# TagIt

./: .bowerrc  .gitignore  Dump20151122.sql  bower.json  pom.xml  readme.md  startup.sh  tagit-schema.sql
src/main/java/edu/sjsu/cmpe275/tagit/: AppConfig.java  Application.java
src/main/java/edu/sjsu/cmpe275/tagit/AOP/: AOP.java  tagitLogin.java
src/main/java/edu/sjsu/cmpe275/tagit/Utils/: EmailNotification.java  Utils.java
src/main/java/edu/sjsu/cmpe275/tagit/configuration/: AppConfig.java
src/main/java/edu/sjsu/cmpe275/tagit/controllers/: BookmarkController.java  CommentController.java  MainController.java  NotebookController.java  ShareController.java  TagController.java  UserController.java
src/main/java/edu/sjsu/cmpe275/tagit/dao/: TagDao.java  TagDaoImpl.java
src/main/java/edu/sjsu/cmpe275/tagit/exceptions/: BadRequestException.java  EntityNotFound.java  UnauthorizedException.java
src/main/java/edu/sjsu/cmpe275/tagit/execptions/: BadRequestException.java
src/main/java/edu/sjsu/cmpe275/tagit/interceptor/: LoginInterceptor.java
src/main/java/edu/sjsu/cmpe275/tagit/models/: Bookmark.java  BookmarkDAO.java  Tag.java  User.java  UserDao.java
src/main/java/edu/sjsu/cmpe275/tagit/models/BookMark/: Bookmark.java  BookmarkDao.java
src/main/java/edu/sjsu/cmpe275/tagit/models/Comment/: Comment.java  CommentDao.java
src/main/java/edu/sjsu/cmpe275/tagit/models/Notebook/: NoteBookDao.java  Notebook.java
src/main/java/edu/sjsu/cmpe275/tagit/models/Share/: Share.java  ShareDao.java
src/main/java/edu/sjsu/cmpe275/tagit/models/Tag/: Tag.java  TagDao.java
src/main/java/edu/sjsu/cmpe275/tagit/models/User/: User.java  UserDao.java
src/main/java/edu/sjsu/cmpe275/tagit/services/: TagService.java  TagServiceImpl.java  UserService.java
src/main/java/edu/sjsu/cmpe275/tagit/services/Bookmark/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/edu/sjsu/cmpe275/tagit/services/Comment/: CommentService.java  CommentServiceImpl.java
src/main/java/edu/sjsu/cmpe275/tagit/services/Notebook/: NotebookService.java  NotebookServiceImpl.java
src/main/java/edu/sjsu/cmpe275/tagit/services/Share/: ShareService.java  ShareServiceImpl.java
src/main/java/edu/sjsu/cmpe275/tagit/services/Tag/: TagService.java  TagServiceImpl.java
src/main/java/edu/sjsu/cmpe275/tagit/services/User/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/tagitapp/: index-pp.html  index.html
src/main/webapp/tagitapp/css/: application.css  style.css
src/main/webapp/tagitapp/js/: script.js
src/main/webapp/tagitapp/lib/jquery.loadmask/: jquery.loadmask.css
src/main/webapp/tagitapp/mvc/: filters.js  route.js
src/main/webapp/tagitapp/mvc/controllers/: activities.js  bookmark.js  feedbacks.js  home.js  login.js  mail.js  messenger.js  my-account.js  myAccount.js  nodes.js  notebook.js  report.js  service.js  tag.js  user.js
src/main/webapp/tagitapp/mvc/directives/: fileupload.js  nav.js
src/main/webapp/tagitapp/mvc/services/: ui.js
src/main/webapp/tagitapp/mvc/views/: activity-pollcreate.html  bookmark.html  dashboard.html  feedbacks.html  footer.html  header.html  home.html  login.html  logout.html  mail-templates.html  messenger-admin-messages.html  messenger-filters.html  messenger-jobs.html  messenger-polls.html  messenger-sys-messages.html  messenger-system-messages.html  messenger-triggers.html  my-account.html  myAccount.html  myBookmarks.html  notebooks-owned.html  notebooks-shared.html  notebooks.html  report-overview.html  signup.html  tag.html  user-groups.html  user-unconfirmed.html  user-users.html
